<!DOCTYPE html>
<html >
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
h3{
  text-shadow: 2px 2px 5px black;
}
legend{
  display:block;
  border:30px rgb(144, 136, 136);
  padding-left: 10px;
  padding-right: 10px;
  border:none;
}
div{
    text-align: center; 
}
a:hover {
  background-color:gray;
}
footer {
  background-color:#666;
  padding: 32px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
  <h3>MY WEBSITE</h3>
</header>
<form>
      <fieldset>
        <legend style="text-align: center;"><h2>DETAILS</h2></legend> 
        <div>
    <label for="name"> Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" placeholder="Enter your name" required><br><br>
    <label for="email">Email Id &nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="email" placeholder="Enter your mail id" required><br><br>
    <label for="ph.no">Phone No &nbsp;:</label>
    <input type="tel" pattern="[0-9]{10}"required><br><br>
    <label for="Password">Password &nbsp;&nbsp;:</label>
    <input type="password"><br><br>
    <label for="DOB">DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="date"><br><br><br><br>
    <a href="https://karmadevelopers.me/"><b style="border:1px solid">SUBMIT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="index.html"><b style="border:1px solid">CANCEL</b></a></div><br><br><br><br>
    </fieldset>
    </form>
<footer>
  <h3>THANK YOU </h3>
</footer>

</body>
</html>
